
| Thực thể                          | Thuộc tính chính                                                                                                                                                          | Mối quan hệ                                                                                     |
| ----------------------------------| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------| ----------------------------------------------------------------------------------------------- |
| Người thuê (Tenant)               | Mã người thuê, Tên, Tuổi, Ngân sách, Thói quen, Sở thích, SĐT, Email, Ngày tạo, Ngày cập nhật                                                                             | Đặt lịch xem phòng, ký hợp đồng thuê phòng, thực hiện thanh toán, đánh giá phòng, nhận gợi ý AI |
| Chủ nhà (Landlord)                | Mã chủ nhà, Tên, SĐT, Email, Ngày tạo, Ngày cập nhật                                                                                                                      | Quản lý phòng, duyệt lịch xem, đăng tin cho thuê, nhận thông báo hệ thống                       |
| Tài khoản (Account)               | Mã tài khoản, Tên đăng nhập, Mật khẩu (mã hóa), Vai trò (Tenant/Landlord/Admin), Trạng thái (Active/Block)                                                                | Gắn với người thuê hoặc chủ nhà, phục vụ xác thực và phân quyền hệ thống                        |
| Phòng (Room)                      | Mã phòng, Mã chủ nhà (FK), Loại phòng, Trạng thái, Giá thuê, Mô tả, Ngày tạo, Ngày cập nhật                                                                               | Thuộc chủ nhà, gắn với vị trí, liên kết tiện nghi, tạo tin đăng, ký hợp đồng                    |
| Vị trí (Location)                 | Mã vị trí, Địa chỉ chi tiết, Phường, Quận, Thành phố, Latitude, Longitude                                                                                                 | Gắn với phòng, hỗ trợ định vị Google Maps, tìm kiếm theo khu vực                                |
| Tiện nghi (Amenity)               | Mã tiện nghi, Tên tiện nghi, Mô tả                                                                                                                                        | Gắn với phòng (quan hệ nhiều–nhiều), hỗ trợ lọc và gợi ý phòng                                  |
| Hình ảnh phòng (Room Image)       | Mã ảnh, Mã phòng (FK), Đường dẫn ảnh (URL), Thứ tự hiển thị                                                                                                               | Một phòng có nhiều hình ảnh, hiển thị trên tin đăng                                             |
| Tin đăng (Listing)                | Mã tin, Mã phòng (FK), Mã chủ nhà (FK), Tiêu đề, Mô tả chi tiết, Ngày tạo, Ngày cập nhật                                                                                  | Tạo từ dữ liệu phòng, hiển thị cho người thuê tìm kiếm                                          |
| Lịch xem phòng (Viewing Schedule) | Mã lịch, Mã người thuê (FK), Mã phòng (FK), Ngày giờ xem, Trạng thái (chờ duyệt/đã duyệt/từ chối), Ngày tạo, Ngày cập nhật                                                | Người thuê đặt lịch xem phòng, chủ nhà duyệt, tránh trùng lịch                                  |
| Hợp đồng (Contract)               | Mã hợp đồng, Mã người thuê (FK), Mã phòng (FK), Ngày bắt đầu, Ngày kết thúc, Trạng thái (đang thuê/sắp hết hạn/đã kết thúc), Tổng tiền, Tiền cọc, Ngày tạo, Ngày cập nhật | Liên kết người thuê và phòng, theo dõi hiệu lực và gia hạn                                      |
| Thanh toán (Payment)              | Mã thanh toán, Mã hợp đồng (FK), Ngày thanh toán, Số tiền, Hình thức (tiền mặt/chuyển khoản), Trạng thái (đã TT/chưa TT)                                                  | Gắn với hợp đồng, quản lý tiền thuê và chi phí phát sinh                                        |
| Đánh giá (Review)                 | Mã đánh giá, Mã phòng (FK), Mã người thuê (FK), Điểm đánh giá (1-5), Nội dung, Ngày đánh giá                                                                              | Người thuê đánh giá phòng/chủ nhà sau khi thuê                                                  |
| AI / Matching                     | Mã gợi ý, Mã người thuê (FK), Mã phòng (FK), Điểm tương thích (0-100), Giải thích gợi ý, Ngày gợi ý                                                                       | Phân tích dữ liệu để gợi ý phòng hoặc người ở ghép phù hợp                                      |
| Thông báo (Notification)          | Mã thông báo, Mã người nhận (FK), Nội dung, Loại (hợp đồng/phòng trống/lịch xem), Ngày tạo, Trạng thái (đã đọc/chưa đọc)                                                  | Gửi thông báo lịch xem, phòng mới, hợp đồng sắp hết hạn                                         |



Mối quan hệ chính (Relationships):

| Thực thể A        | Quan hệ | Thực thể B        | Bảng trung gian (nếu có) | Diễn giải                                                        |
| ------------------| ------- | ------------------| ------------------------ | ---------------------------------------------------------------- |
| Landlord          | 1 — *   | Room              | —                        | Một chủ nhà quản lý nhiều phòng, mỗi phòng chỉ thuộc một chủ nhà |
| Room              | * — *   | Amenity           | ROOM_AMENITY             | Một phòng có nhiều tiện nghi, một tiện nghi dùng cho nhiều phòng |
| Room              | 1 — 1   | Listing           | —                        | Mỗi phòng có một tin đăng quảng cáo                              |
| Tenant            | 1 — *   | Contract          | —                        | Một người thuê có thể ký nhiều hợp đồng                          |
| Room              | 1 — 1   | Contract          | —                        | Một phòng tại một thời điểm chỉ có một hợp đồng hiệu lực         |
| Tenant            | 1 — *   | ViewingSchedule   | —                        | Người thuê có thể đặt nhiều lịch xem phòng                       |
| Room              | 1 — *   | ViewingSchedule   | —                        | Một phòng có thể được nhiều người thuê đặt lịch xem              |
| Landlord          | 1 — *   | ViewingSchedule   | (gián tiếp qua Room)     | Chủ nhà duyệt các lịch xem phòng của các phòng mình quản lý      |
| Tenant            | 1 — *   | AiMatching        | —                        | Một người thuê nhận nhiều gợi ý ghép phòng từ AI                 |
| Room              | 1 — *   | AiMatching        | —                        | Một phòng có thể được AI gợi ý cho nhiều người thuê              |
| Tenant / Landlord | 1 — *   | Notification      | —                        | Một người dùng có thể nhận nhiều thông báo                       |
| Account           | 1 — 1   | Tenant / Landlord | —                        | Mỗi tài khoản gắn với một hồ sơ người thuê hoặc chủ nhà          |
| Room              | 1 — 1   | Location          | —                        | Mỗi phòng có một vị trí địa lý duy nhất                          |
| Room              | 1 — *   | RoomImage         | —                        | Một phòng có nhiều hình ảnh                                      |
| Contract          | 1 — *   | Payment           | —                        | Một hợp đồng có nhiều lần thanh toán                             |
| Tenant            | 1 — *   | Review            | —                        | Người thuê có thể đánh giá nhiều phòng                           |
| Room              | 1 — *   | Review            | —                        | Một phòng nhận nhiều đánh giá                                    |


| Thực thể A            | Bản chất quan hệ               | Thực thể B            | Bảng trung gian    | Diễn giải chi tiết                                                                                             |
| --------------------- | ------------------------------ | --------------------- | ------------------ | -------------------------------------------------------------------------------------------------------------- |
| Landlord              | quản lý / sở hữu (1 — *)       | Room                  | —                  | Một chủ nhà sở hữu và quản lý nhiều phòng cho thuê; mỗi phòng thuộc quyền quản lý của đúng một chủ nhà         |
| Room                  | được trang bị (* — *)          | Amenity               | ROOM_AMENITY       | Một phòng được trang bị nhiều tiện nghi; một tiện nghi có thể được sử dụng cho nhiều phòng khác nhau           |
| Room                  | được đại diện bởi (1 — 1)      | Listing               | —                  | Mỗi phòng tương ứng với một tin đăng quảng bá; mỗi tin đăng chỉ đại diện cho một phòng cụ thể                  |
| Tenant                | ký kết / phát sinh (1 — *)     | Contract              | —                  | Một người thuê có thể ký nhiều hợp đồng thuê khác nhau theo thời gian                                          |
| Room                  | được ràng buộc bởi (1 — 1)     | Contract              | —                  | Tại một thời điểm, mỗi phòng chỉ có tối đa một hợp đồng thuê đang hiệu lực                                     |
| Tenant                | đặt (1 — *)                    | ViewingSchedule       | —                  | Người thuê chủ động đặt nhiều lịch xem phòng                                                                   |
| Room                  | được xem theo lịch (1 — *)     | ViewingSchedule       | —                  | Một phòng có thể phát sinh nhiều lịch xem bởi các người thuê khác nhau                                         |
| Landlord              | duyệt / xác nhận (1 — *)       | ViewingSchedule       | Gián tiếp qua Room | Chủ nhà duyệt các lịch xem phòng phát sinh từ các phòng mà mình quản lý                                        |
| Tenant                | nhận gợi ý (1 — *)             | AiMatching            | —                  | Một người thuê nhận nhiều kết quả gợi ý ở ghép từ hệ thống AI                                                  |
| Room                  | được đề xuất (1 — *)           | AiMatching            | —                  | Một phòng có thể được AI đề xuất cho nhiều người thuê khác nhau*                                               |
| Tenant / Landlord     | nhận (1 — *)                   | Notification          | —                  | Mỗi người dùng có thể nhận nhiều thông báo liên quan đến hoạt động của mình                                    |
| Account               | đại diện cho (1 — 1)           | Tenant / Landlord     | —                  | Mỗi tài khoản đại diện cho đúng một hồ sơ người dùng (người thuê hoặc chủ nhà)                                 |
| Room                  | định vị tại (1 — 1)            | Location              | —                  | Mỗi phòng gắn với một vị trí địa lý duy nhất                                                                   |
| Room                  | được minh hoạ bởi (1 — *)      | RoomImage             | —                  | Một phòng có nhiều hình ảnh minh hoạ phục vụ tin đăng                                                          |
| Contract              | phát sinh (1 — *)              | Payment               | —                  | Một hợp đồng phát sinh nhiều lần thanh toán trong suốt thời gian thuê                                          |
| Tenant                | đánh giá (1 — *)               | Review                | —                  | Người thuê có thể thực hiện nhiều đánh giá khác nhau                                                           |
| Room                  | nhận đánh giá (1 — *)          | Review                | —                  | Một phòng có thể nhận nhiều đánh giá từ các người thuê khác nhau                                               |
